## Домашнее задание к лекции "Функции и работа с данными"

*Содержание*
* [Ответ на 1 задание](#final_1)
* [Ответ на 2 задание](#final_2)
* [Ответ на 3 задание](#final_3)

### Задание 1

In [1]:
import pandas as pd

In [3]:
rating = pd.read_csv('/Users/aleksandrsvistunov/Downloads/ml-latest-small/ratings.csv', sep = ',')
rating

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [4]:
def classification(data):
    if data <= 2:
        return "Низкий рейтинг"
    elif data <= 4:
        return "Средний рейтинг"
    else:
        return "Высокий рейтинг"

###### final_1

In [5]:
rating["class"] = rating["rating"].apply(classification)
rating

        userId  movieId  rating   timestamp            class
0            1        1     4.0   964982703  Средний рейтинг
1            1        3     4.0   964981247  Средний рейтинг
2            1        6     4.0   964982224  Средний рейтинг
3            1       47     5.0   964983815  Высокий рейтинг
4            1       50     5.0   964982931  Высокий рейтинг
...        ...      ...     ...         ...              ...
100831     610   166534     4.0  1493848402  Средний рейтинг
100832     610   168248     5.0  1493850091  Высокий рейтинг
100833     610   168250     5.0  1494273047  Высокий рейтинг
100834     610   168252     5.0  1493846352  Высокий рейтинг
100835     610   170875     3.0  1493846415  Средний рейтинг

[100836 rows x 5 columns]

### Задание 2

In [6]:
geo_data = {
'Центр': ['москва', 'тула', 'ярославль'],
'Северо-Запад': ['петербург', 'псков', 'мурманск'],
'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

In [27]:
keywords = pd.read_csv("/Users/aleksandrsvistunov/Downloads/Python_11_functions_groupby/keywords.csv")
keywords.tail(5)

                       keyword  shows
99995   эльдорадо старый оскол   3705
99996      frigate для firefox   3630
99997                   укрсиб   3630
99998  погода в ялте на неделю   3688
99999                     ггму   3630

In [90]:
row1 = pd.DataFrame( { 'keyword' : ['погода в тула на неделю' ], 'shows' : [3688] })
row1

                   keyword  shows
0  погода в тула на неделю   3688

In [94]:
def reg_class(data):
    if any( city in data for city in geo_data["Центр"]):
        return 'Центр'
    elif any( city in data for city in geo_data["Северо-Запад"]):
        return 'Северо-Запад'
    elif any( city in data for city in geo_data["Дальний Восток"]):
        return 'Дальний Восток'
    else:
        return 'undefined'

<a id='final_2'></a>

In [98]:
keywords['region'] = keywords.keyword.apply(reg_class)
keywords[keywords['region'] != 'undefined' ]

                                     keyword   shows          region
127                             авито москва  979292           Центр
370                 авито ру санкт петербург  425134    Северо-Запад
564                погода в санкт петербурге  292489    Северо-Запад
849                          авито ярославль  209581           Центр
1063                     фарпост владивосток  176951  Дальний Восток
...                                      ...     ...             ...
99590  авито ярославль автомобили с пробегом    3673           Центр
99634   северпост новости мурманской области    3606    Северо-Запад
99808      полармед мурманск запись на прием    3719    Северо-Запад
99890                    яндекс метро москва    4548           Центр
99922                      авто ру ярославль    3712           Центр

[747 rows x 3 columns]

### Задание 3

In [111]:
movies = pd.read_csv('/Users/aleksandrsvistunov/Downloads/ml-latest-small/movies.csv', sep = ',')
movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [128]:
def production_year(data):
    years = list(range(1950,2011))
    for year in years:
        if str(year) in data:
            return year
    return 1900

In [131]:
movies['year'] = movies.title.apply(production_year)
movies

In [133]:
rating_year = pd.merge( movies, rating, how = 'inner' )

,movieId,title,genres,year,userId,rating,timestamp,class
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,1,4.0,964982703,Средний рейтинг
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,5,4.0,847434962,Средний рейтинг
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,7,4.5,1106635946,Высокий рейтинг
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,15,2.5,1510577970,Средний рейтинг
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,17,4.5,1305696483,Высокий рейтинг
...,...,...,...,...,...,...,...,...
100831,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy,1900,184,4.0,1537109082,Средний рейтинг
100832,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy,1900,184,3.5,1537109545,Средний рейтинг
100833,193585,Flint (2017),Drama,1900,184,3.5,1537109805,Средний рейтинг
100834,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,1900,184,3.5,1537110021,Средний рейтинг
100835,193609,Andrew Dice Clay: Dice Rules (1991),Comedy,1991,331,4.0,1537157606,Средний рейтинг

<a id='final_3'></a>

In [144]:
(rating_year[['year','rating']]
     .groupby('year')
     .mean()
     .sort_values( by = 'rating',ascending = False))

        rating
year
1957  4.039535
1954  4.009191
1962  3.969466
1952  3.953125
1972  3.944293
...        ...
2000  3.398922
2005  3.359976
1992  3.353555
1997  3.347241
1996  3.335329

[62 rows x 1 columns]